{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "NODE_ENV=development node server",
    "dev": "NODE_ENV=development nodemon server",
    "run:test-server": "NODE_ENV=test nodemon server",
    "test:server": "mocha server/__test__/*.test.js",
    "test:client": "npm run test --prefix client",
    "test:client:ci": "npm run test:ci --prefix client",
    "install:server": "yarn",
    "install:client": "npm run install:packages --prefix client",
    "client:build": "npm run build --prefix client",
    "client:dev": "npm run dev --prefix client",
    "storybook": "npm run storybook --prefix client",
    "build-storybook": "npm run build-storybook --prefix client"
  },
  "dependencies": {
    "apollo-server-express": "^2.6.7",
    "apollo-server-testing": "^2.6.7",
    "dotenv": "^8.0.0",
    "easygraphql-tester": "^5.1.6",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.6.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
